# Gemini API Key3


GEMINI_API_KEY="AIzaSyCcfFTKjD78bUllAPhXclNhmHnW-pD04E4"


GEMINI_MODEL= gemini-2.5-flash

GEMINI_REQUEST_DELAY=3.0  # Wait 3 seconds between API calls
MAX_RETRIES=5              # Retry up to 5 times on failure
RETRY_DELAY=60             # Wait 60s initially, doubles each retry


#====================== For Local Neo4j Database ======================
# NEO4J_URI=neo4j://127.0.0.1:7687
# NEO4J_USER=neo4j
# NEO4J_PASSWORD=Thulasi@3012 

#====================== For Cloud Neo4j Database ======================
NEO4J_URI=neo4j+s://c65637e1.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=BZb6Ef-J1umM0O-3G_XFlg8nNN-CmCxDgVScD9h-wCY


#====================== For Local Postgres Database ======================
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=Contract
# DB_USER=Thulasi
# DB_PASSWORD=Thulasi@3012

#====================== For Cloud Postgres Database ======================
DB_HOST=contractx.cluster-c3wq224u4qac.ap-southeast-2.rds.amazonaws.com
DB_PORT=5432
DB_NAME=Contract
DB_USER=postgres
DB_PASSWORD=ContractX3012
